.wrapper {
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 16px;
  align-items: center;
}

.line {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  align-items: center;
}

.lineItem {
  position: relative;
  height: 8px;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--base-300);
  border-radius: 2px;
}

.cursor {
  position: absolute;
  top: 50%;
  z-index: var(--z-index-2);
  width: 20px;
  height: 20px;
  background: var(--additional-success);
  border: 1px solid var(--base-100);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.greenValue {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: var(--z-index-1);
  background: var(--additional-success);
}

.defaultCursor {
  cursor: default;
}
